<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="@string/goals"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="@string/goal_overview_text"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/goalListView"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_marginStart="0dp"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <Button
        android:id="@+id/nextGoalBtn"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:text="@string/another_goal"
        android:textColor="@android:color/white" />

        <!--<Button-->
            <!--android:id="@+id/moreInfoBtn"-->
            <!--android:layout_width="127dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="22dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="Informatie"-->
            <!--android:textColor="@android:color/white" />-->

        <!--<Button-->
            <!--android:id="@+id/settingBtn"-->
            <!--android:layout_width="123dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="22dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="Meer"-->
            <!--android:textColor="@android:color/white" />-->
    </LinearLayout>



</LinearLayout>