<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalActivity"
    android:background="#34B8CA">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-216dp"
        android:layout_marginBottom="530dp"
        android:text="Welke doelen wil jij jezelf stellen "
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="66dp"
        android:text="Het doel "
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/goalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="-334dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="#FFFFFF"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="124dp"
        android:text="Waar voer je het doel uit?"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/whereEditText"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="-334dp"
        android:layout_toStartOf="@+id/textView4"
        android:background="#FFFFFF" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="186dp"
        android:text="Wanneer voer je het doel uit?"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/whenEditText"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="-332dp"
        android:layout_toStartOf="@+id/textView5"
        android:background="#FFFFFF" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="246dp"
        android:text="Hoe voer je het doel uit?"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/howEditText"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-330dp"
        android:layout_toStartOf="@+id/textView6"
        android:background="#FFFFFF" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="240dp"
        android:text="Schrijf hier neer precieze tijd en plaats"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/preciseEditText"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-328dp"
        android:layout_marginBottom="204dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="#FFFFFF" />


    <EditText
        android:id="@+id/moreEditText"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextToBtn"
        android:layout_marginEnd="-210dp"
        android:layout_marginBottom="61dp"
        android:background="#FFFFFF" />


    <Button
        android:id="@+id/nextToBtn"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/next2"
        android:text="Verder" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="167dp"
        android:text="Schrijf hier andere details die je kwijt wil"
        android:textColor="@android:color/white" />


</RelativeLayout>